<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameview.gui.PlayerBoardController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefViewportHeight="800.0" prefViewportWidth="1020.0" style="-fx-background-color: transparent;">
               <content>
                  <Pane prefHeight="1013.0" prefWidth="1020.0">
                     <children>
                        <HBox layoutX="30.0" layoutY="32.0" prefHeight="160.0" prefWidth="960.0" style="-fx-background-color: #1234;">
                           <children>
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                           </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="224.0" prefHeight="160.0" prefWidth="960.0" style="-fx-background-color: #1234;">
                           <children>
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                           </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="416.0" prefHeight="160.0" prefWidth="960.0" style="-fx-background-color: #1234;">
                           <children>
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                           </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="608.0" prefHeight="160.0" prefWidth="960.0" style="-fx-background-color: #1234;">
                           <children>
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="55.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                           </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="798.0" prefHeight="160.0" prefWidth="960.0" style="-fx-background-color: #1234;">
                           <children>
                              <Pane prefHeight="160.0" prefWidth="115.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="115.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="115.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                              <Pane prefHeight="160.0" prefWidth="115.0" />
                              <Pane prefHeight="160.0" prefWidth="96.0" style="-fx-background-color: #ff7a;" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <Pane prefHeight="800.0" prefWidth="260.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
