<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameview.gui.BoardController">
   <children>
      <ImageView fitHeight="126.0" fitWidth="271.0" layoutX="734.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Turno.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="councilPlace" layoutX="734.0" layoutY="526.0" prefHeight="126.0" prefWidth="271.0" />
      <Pane layoutX="733.55" layoutY="9.35">
         <children>
            <ImageView fitHeight="236.3" fitWidth="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@raccolto_produzione.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="asHAndp1" layoutY="30.0" prefHeight="85.0" prefWidth="294.0" />
            <Pane fx:id="asHAndp2" layoutY="139.0" prefHeight="85.0" prefWidth="294.0" />
         </children>
      </Pane>
      <Pane layoutX="733.55" layoutY="261.8">
         <children>
            <ImageView fitHeight="239.7" fitWidth="323.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mercato.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="asMarket1" layoutX="16.0" layoutY="4.0" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asMarket3" layoutX="181.0" layoutY="27.0" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asMarket4" layoutX="242.0" layoutY="88.0" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asMarket2" layoutX="101.0" layoutY="4.0" prefHeight="81.6" prefWidth="75.64999999999999" />
            <TextFlow fx:id="blackDice" layoutX="29.0" layoutY="180.0" prefHeight="17.0" prefWidth="13.0" />
            <TextFlow fx:id="whiteDice" layoutX="116.0" layoutY="180.0" prefHeight="17.0" prefWidth="13.0" />
            <TextFlow fx:id="orangeDice" layoutX="206.0" layoutY="180.0" prefHeight="17.0" prefWidth="13.0" />
         </children>
      </Pane>
      <Pane prefHeight="680.0" prefWidth="707.1999999999999">
         <children>
            <ImageView fitHeight="663.0" fitWidth="690.2" layoutX="8.5" layoutY="8.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Towers.jpg" />
               </image>
            </ImageView>

            <Pane fx:id="cartaTorre0" layoutX="17.849999999999998" layoutY="522.95" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre1" layoutX="17.849999999999998" layoutY="362.95" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre2" layoutX="17.849999999999998" layoutY="202.29999999999998" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre3" layoutX="17.849999999999998" layoutY="41.65" prefHeight="137.7" prefWidth="85.0" />

            <Pane fx:id="cartaTorre4" layoutX="188.7" layoutY="522.95" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre5" layoutX="188.7" layoutY="362.95" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre6" layoutX="188.7" layoutY="202.29999999999998" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre7" layoutX="188.7" layoutY="41.65" prefHeight="137.7" prefWidth="85.0" />

            <Pane fx:id="cartaTorre8" layoutX="361.25" layoutY="522.95" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre9" layoutX="361.25" layoutY="362.95" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre10" layoutX="361.25" layoutY="202.29999999999998" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre11" layoutX="361.25" layoutY="41.65" prefHeight="162.0" prefWidth="85.0" />

            <Pane fx:id="cartaTorre12" layoutX="532.1" layoutY="522.95" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre13" layoutX="532.1" layoutY="362.95" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre14" layoutX="532.1" layoutY="202.29999999999998" prefHeight="137.7" prefWidth="85.0" />
            <Pane fx:id="cartaTorre15" layoutX="532.1" layoutY="41.65" prefHeight="137.7" prefWidth="85.0" />

            <Pane fx:id="asTorre0" layoutX="104.55" layoutY="547.8" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre1" layoutX="104.55" layoutY="388.15" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre2" layoutX="104.55" layoutY="227.5" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre3" layoutX="104.55" layoutY="68.85" prefHeight="81.6" prefWidth="75.64999999999999" />
	    
            <Pane fx:id="asTorre4" layoutX="275.4" layoutY="547.8" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre5" layoutX="275.4" layoutY="388.15" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre6" layoutX="275.4" layoutY="227.5" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre7" layoutX="275.4" layoutY="68.85" prefHeight="81.6" prefWidth="75.64999999999999" />

	    	<Pane fx:id="asTorre8" layoutX="446.25" layoutY="547.8" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre9" layoutX="446.25" layoutY="388.15" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre10" layoutX="446.25" layoutY="227.5" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre11" layoutX="446.25" layoutY="68.85" prefHeight="81.6" prefWidth="75.64999999999999" />

	    	<Pane fx:id="asTorre12" layoutX="620.1" layoutY="547.8" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre13" layoutX="620.1" layoutY="388.15" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre14" layoutX="620.1" layoutY="227.5" prefHeight="81.6" prefWidth="75.64999999999999" />
            <Pane fx:id="asTorre15" layoutX="620.1" layoutY="68.85" prefHeight="81.6" prefWidth="75.64999999999999" />
         </children>
      </Pane>
   </children>
</AnchorPane>
