<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameview.gui.BuildingCardController">
   <children>
      <ImageView fitHeight="137.7" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buildingCard.png" />
         </image>
      </ImageView>
      <TextFlow fx:id="cardName" layoutX="6.0" layoutY="2.0" prefHeight="6.0" prefWidth="71.0" textAlignment="CENTER" />
      <TextFlow fx:id="actionValue" layoutX="6.0" layoutY="122.0" prefHeight="13.0" prefWidth="13.0" textAlignment="CENTER" />
      <TextFlow fx:id="instantEffect" layoutX="24.0" layoutY="64.0" prefHeight="21.0" prefWidth="53.0" textAlignment="CENTER" />
      <TextFlow fx:id="permanentEffect" layoutX="24.0" layoutY="86.0" prefHeight="46.0" prefWidth="53.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
