<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameview.MainViewController">
   <children>
      <Button layoutX="444.0" layoutY="329.0" mnemonicParsing="false" onAction="#connect" text="Connect" />
      <Pane layoutX="41.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="cli" layoutX="47.0" layoutY="46.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" stylesheets="@radio.css" text="CLI" />
            <RadioButton fx:id="gui" layoutX="47.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" stylesheets="@radio.css" text="GUI" />
         </children>
      </Pane>
      <ImageView fitHeight="182.0" fitWidth="400.0" layoutY="-21.0">
         <image>
            <Image url="@../../../../Desktop/http---media.toysblog.it-b-bab-lorenzo-magnifico.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="320.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="rmi" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" stylesheets="@radio.css" text="RMI" />
            <RadioButton fx:id="socket" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" stylesheets="@radio.css" text="Socket" />
         </children>
      </Pane>
   </children>
</AnchorPane>
