<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameview.gui.PlayerBoardController2">
   <children>
      <ImageView fitHeight="270.0" fitWidth="1000.0" layoutX="13.0" layoutY="25.0">
         <image>
            <Image url="@characterCardPlayer.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="270.0" fitWidth="1000.0" layoutX="13.0" layoutY="300.0">
         <image>
            <Image url="@ventureCardPlayer.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="character0" layoutX="20.0" layoutY="43.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane layoutX="13.0" layoutY="582.0" prefHeight="200.0" prefWidth="424.0" style="-fx-background-color: #ff1a;" />
      <Pane layoutX="500.0" layoutY="582.0" prefHeight="200.0" prefWidth="424.0" style="-fx-background-color: #ff1a;" />
      <Pane layoutX="1060.0" layoutY="35.0" prefHeight="525.0" prefWidth="62.0" style="-fx-background-color: #ff1a;">
         <children>
            <ImageView fitHeight="525.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@personalBonusTile.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="character1" layoutX="192.0" layoutY="43.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="character2" layoutX="360.0" layoutY="43.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="character3" layoutX="528.0" layoutY="43.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="character4" layoutX="695.0" layoutY="43.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="character5" layoutX="864.0" layoutY="43.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="venture0" layoutX="20.0" layoutY="318.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="venture1" layoutX="192.0" layoutY="318.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="venture2" layoutX="360.0" layoutY="318.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="venture3" layoutX="528.0" layoutY="318.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="venture4" layoutX="695.0" layoutY="318.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
      <Pane fx:id="venture5" layoutX="864.0" layoutY="318.0" prefHeight="246.0" prefWidth="148.0" style="-fx-background-color: #ff1a;" />
   </children>
</AnchorPane>
