<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.7" prefWidth="85.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameview.gui.VentureCardController">
   <children>
      <ImageView fitHeight="137.7" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ventureCard.png" />
         </image>
      </ImageView>
      <TextFlow fx:id="cardName" layoutX="3.0" layoutY="1.0" prefHeight="7.0" prefWidth="76.0" textAlignment="CENTER" />
      <TextFlow fx:id="victoryPoints" layoutX="56.0" layoutY="104.0" prefHeight="26.0" prefWidth="15.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
